{
  "short_name": "Fryser",
  "name": "Fryserinnhald",
  "icons": [
    {
      "src": "https://rygg-gaard.no/frys/img/snowflake_white.png",
      "type": "image/png",
      "sizes": "256x256"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
